# masterj-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: auto-lib-version.gradle  auto-version.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/masterj/aries/: MainActivity.kt
app/src/main/java/com/masterj/aries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/masterj/demo/: DemoApplication.kt  EnglishPictureImageTextDataVO.kt  EnglishSentenceComposeText.kt  EnglishSentenceTextView.kt  MainActivity.kt  MainViewModel.kt  UnityPlayerActivity.java
app/src/main/java/com/masterj/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: text.json
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts
base/src/main/java/com/masterj/base/: MasterJBase.kt  MasterJBaseInitHelper.kt
base/src/main/java/com/masterj/base/activity/: BaseViewActivity.kt
base/src/main/java/com/masterj/base/arch/: PageViewModel.kt  UIPageData.kt
base/src/main/res/anim/: base_anim_alpha_in.xml  base_anim_alpha_out.xml  base_anim_slide_in.xml  base_anim_slide_out.xml
base/src/main/res/drawable/: base_bg_toast_black.xml  base_bg_toast_blue.xml  base_bg_toast_gray.xml  base_bg_toast_green.xml  base_bg_toast_orange.xml  base_bg_toast_purple.xml  base_bg_toast_red.xml  base_bg_toast_white.xml
base/src/main/res/layout/: base_layout_supertoast.xml
base/src/main/res/values/: colors.xml  dimen.xml  ids.xml  styles.xml  values.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: .gitignore  build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__18.cpp  Generics__19.cpp  Generics__20.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__3.cpp  Generics__30.cpp  Generics__31.cpp  Generics__32.cpp  (+70 more)
(+40 files in other folders)
